<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>In Search of Wonder!</title>
	<script type="text/javascript" src="scripts/phaser.min.js"></script>
	
	<script type="text/javascript" src="scripts/classes/PlayerUnit.js"></script>
	<script type="text/javascript" src="scripts/classes/EnemyUnit.js"></script>
	<script type="text/javascript" src="scripts/classes/Mapp.js"></script>

	<script type="text/javascript" src="scripts/states/Acts.js"></script>
	<script type="text/javascript" src="scripts/states/Boot.js"></script>
	<script type="text/javascript" src="scripts/states/Combat.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>



	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<center><h1>In Search of Wonder!</h1></center>
</body>
</html>
